# Source: https://packaging.python.org/guides/supporting-windows-using-appveyor
environment:

  matrix:
    # For Python versions available on Appveyor, see
    # https://www.appveyor.com/docs/installed-software#python
    - PYTHON: "C:\\Python27"
    - PYTHON: "C:\\Python34"
    - PYTHON: "C:\\Python35"
    - PYTHON: "C:\\Python36"
    - PYTHON: "C:\\Python27-x64"
      DISTUTILS_USE_SDK: "1"
    - PYTHON: "C:\\Python34-x64"
      DISTUTILS_USE_SDK: "1"
    - PYTHON: "C:\\Python35-x64"
    - PYTHON: "C:\\Python36-x64"

  PIP: "%PYTHON%\\Scripts\\pip"

install:
  - "%PIP% install -e .[tests]"

build: off

test_script:
  # Launch unittests.
  - "%PYTHON%\\Scripts\\pytest"

after_test:
  # Test that building packages works.
  - "%PIP% install -e .[develop]"
  - "%PYTHON%\\python.exe setup.py sdist bdist_egg bdist_wheel"
