# After changing this file, check it on: http://lint.travis-ci.org/
# Conda install recipe based on:
#     https://gist.github.com/dan-blanchard/7045057
#     http://conda.pydata.org/docs/travis.html

language: python

# We're not directly using the Python distribution provided by Travis, but this
# variable will be fed to Conda to install the right version.
python:
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"

os:
  - linux
  - osx

# Force OSX 10.11.
osx_image: xcode7.3

matrix:
  allow_failures:
    - os: osx

# Update the system and setup a fresh Anaconda ecosystem.
before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      brew update;
      brew upgrade --cleanup;
    else
      sudo apt-get update;
      sudo apt-get upgrade --force-yes;
    fi
  # Explicitly download the Miniconda dedicated to the Python version we
  # target, to ensure stability in case the default change in the future. Also
  # speed things up a little bit by only installing the minimal requirements.
  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
      MINICONDA_DIST="Miniconda2-latest";
    else
      MINICONDA_DIST="Miniconda3-latest";
    fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      MINICONDA_DIST="$MINICONDA_DIST-MacOSX-x86_64.sh";
    else
      MINICONDA_DIST="$MINICONDA_DIST-Linux-x86_64.sh";
    fi
  - wget https://repo.continuum.io/miniconda/$MINICONDA_DIST -O ./miniconda.sh
  - bash ./miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update --all
  - conda install 'conda-env < 2.5.0'
  # Useful for debugging any issues with Conda.
  - conda info --all
  # The next couple lines fix a crash with multiprocessing on Travis and are
  # not specific to using Miniconda.
  - sudo rm -rf /dev/shm
  - sudo ln -s /run/shm /dev/shm

install:
  # Create an Anaconda virtual env in a particular Python version.
  - conda create --name test_env python=$TRAVIS_PYTHON_VERSION
  - conda env update --name test_env --file ./conda.yml
  - source activate test_env
  # Check we installed the right Python version.
  - python --version
  - pip install -e .[tests]

before_script:
  - pip install codecov

script:
  - coverage run ./setup.py nosetests
  - coverage report -m

after_script:
  - codecov
