# https://github.com/peritus/bumpversion#configuration
[bumpversion]
current_version = 1.5.1
files = ./chessboard/__init__.py ./CHANGES.rst
allow_dirty = True
commit = False
tag = False
tag_name = v{new_version}

# https://github.com/timothycrosley/isort#configuring-isort
[isort]
multi_line_output = 3

# http://nose.readthedocs.io/en/latest/usage.html#configuration
[nosetests]
match = ^test
cover-package = chessboard
with-coverage = 1
cover-erase = 1
cover-branches = 1
cover-min-percentage = 30

# http://coverage.readthedocs.io/en/latest/config.html#syntax
[coverage:run]
source = chessboard
branch = True
omit = */tests/*
[coverage:report]
omit = */tests/*

# https://pycodestyle.readthedocs.io/en/latest/intro.html#configuration
[pycodestyle]
ignore =
show-source = True
statistics = True

[pylint]
# C0103: Invalid name
# C0111: Missing docstring
# W0142: Used * or ** magic
# W0511: Warning notes in code comments
disable = C0103,C0111,W0141,W0142,W0511
ignore-docstrings = yes
output-format = colorized
