[bumpversion]
current_version = 1.1.1
files = chessboard/__init__.py CHANGES.rst
allow_dirty = True
commit = False
tag = False
tag_name = v{new_version}

[nosetests]
match = ^test
cover-package = chessboard
with-coverage = 1
cover-erase = 1
cover-branches = 1
cover-min-percentage = 30

