[bumpversion]
current_version = 1.3.0
files = chessboard/__init__.py CHANGES.rst
allow_dirty = True
commit = False
tag = False
tag_name = v{new_version}

[nosetests]
match = ^test
cover-package = chessboard
with-coverage = 1
cover-erase = 1
cover-branches = 1
cover-min-percentage = 30

[pylint]
disable = C0103,W0141
ignore-docstrings = yes
output-format = colorized
