[bumpversion]
current_version = 1.5.0
files = chessboard/__init__.py CHANGES.rst docs/conf.py
allow_dirty = True
commit = False
tag = False
tag_name = v{new_version}

[isort]
multi_line_output = 3

[nosetests]
match = ^test
cover-package = chessboard
with-coverage = 1
cover-erase = 1
cover-branches = 1
cover-min-percentage = 30

[pep8]
ignore =
show-source = True
statistics = True

[pylint]
# C0103: Invalid name
# C0111: Missing docstring
# W0142: Used * or ** magic
# W0511: Warning notes in code comments
disable = C0103,C0111,W0141,W0142,W0511
ignore-docstrings = yes
output-format = colorized
